import React, { useState, useEffect } from "react";
import Section from "./Section";
import Header2 from "./Header2";
import Object from "./Object";
import { Link } from "react-router-dom";
import SelectingButton from "./SelectingButton";
import { ReactComponent as DoubleDownArrowIcon } from "./../assets/double-down-arrow.svg";

const ObjectsSection = ({ backgroundColor }) => {
  const [isMobile, setIsMobile] = useState(null);
  const [selectedObject, setSelectedObject] = useState(null);
  const [objects] = useState([
    {
      id: 0,
      url: "https://google.com/",
      title: "Уютная семейная квартира",
      description: `Предлагается в долгосрочную аренду 3-комнатная квартира с отдельной гардеробной комнатой и множеством окон в новом арендном доме "Сердце Столицы" от ДОМ.РФ.

      Доступна рассрочка оплаты депозита на 3 месяца! Без комиссии. Разрешено проживание с животными!
      
      Квартира (ТП 1) с индивидуальным интерьерным решением в современном стиле, качественной отделкой, мебелью и техникой для жизни от ведущих брендов (Hotpoint, LG):
      - Посудомоечная и стиральная машины;
      - Встраиваемая бытовая техника;
      - Кондиционеры;
      - Плазменный телевизор c функцией Smart-TV 
      
      В квартире размещён полный комплект необходимой мебели:
      - современный кухонный гарнитур;
      - компактный обеденный стол со стульями на четыре персоны;
      - двуспальный раскладной диван;
      - двуспальная кровать с прикроватными тумбами;
      - компактный шкаф в спальне;
      - широкий шкаф в гардеробной;
      - диван-кровать в детской комнате;
      - письменный стол и стул в рабочей зоне;
      - вместительный шкаф и мягкий пуф в прихожей
      
      В студии два санузла: один совмещенный санузел с ванной и стиральной машиной, другой-гостевой. 
      
      Услуги консьерж-сервиса 24/7 включены в арендную плату (прием корреспонденции, заявок на ремонт, выдача гостевых пропусков, и т.д.), дополнительно можно заказать: доставку воды, уборку, стирку, глажку, уход за животными и многое другое.
      
      Закрытый благоустроенный двор без машин оснащен системой видеонаблюдения и круглосуточной охраной, вход на территорию осуществляется по системе электронных пропусков. 
      Сердце Столицы - новый современный ЖК бизнес-класса на берегу Москвы - реки. `,
      cost: 45000000,
      rooms: [
        {
          imageUrl: "",
        },
      ],
      floor: 3,
      totalFloors: 32,
      squareMeters: [
        {
          name: "Общая",
          value: 120,
        },
        {
          name: "Жилая",
          value: 86,
        },
        {
          name: "Кухня",
          value: 30,
        },
      ],
      photos: [],
      place: "ЖК Глобус",
      district: "Озёрная",
      address: "Москва, Озерная улица, 9",
    },
    {
      id: 1,
      url: "https://google.com/",
      title: "Уютная семейная квартира",
      description: `Предлагается в долгосрочную аренду 3-комнатная квартира с отдельной гардеробной комнатой и множеством окон в новом арендном доме "Сердце Столицы" от ДОМ.РФ.

      Доступна рассрочка оплаты депозита на 3 месяца! Без комиссии. Разрешено проживание с животными!
      
      Квартира (ТП 1) с индивидуальным интерьерным решением в современном стиле, качественной отделкой, мебелью и техникой для жизни от ведущих брендов (Hotpoint, LG):
      - Посудомоечная и стиральная машины;
      - Встраиваемая бытовая техника;
      - Кондиционеры;
      - Плазменный телевизор c функцией Smart-TV 
      
      В квартире размещён полный комплект необходимой мебели:
      - современный кухонный гарнитур;
      - компактный обеденный стол со стульями на четыре персоны;
      - двуспальный раскладной диван;
      - двуспальная кровать с прикроватными тумбами;
      - компактный шкаф в спальне;
      - широкий шкаф в гардеробной;
      - диван-кровать в детской комнате;
      - письменный стол и стул в рабочей зоне;
      - вместительный шкаф и мягкий пуф в прихожей
      
      В студии два санузла: один совмещенный санузел с ванной и стиральной машиной, другой-гостевой. 
      
      Услуги консьерж-сервиса 24/7 включены в арендную плату (прием корреспонденции, заявок на ремонт, выдача гостевых пропусков, и т.д.), дополнительно можно заказать: доставку воды, уборку, стирку, глажку, уход за животными и многое другое.
      
      Закрытый благоустроенный двор без машин оснащен системой видеонаблюдения и круглосуточной охраной, вход на территорию осуществляется по системе электронных пропусков. 
      Сердце Столицы - новый современный ЖК бизнес-класса на берегу Москвы - реки. `,
      cost: 45000000,
      rooms: [
        {
          imageUrl: "",
        },
      ],
      floor: 3,
      totalFloors: 32,
      squareMeters: [
        {
          name: "Общая",
          value: 120,
        },
        {
          name: "Жилая",
          value: 86,
        },
        {
          name: "Кухня",
          value: 30,
        },
      ],
      photos: [],
      place: "ЖК Глобус",
      district: "Озёрная",
      address: "Москва, Озерная улица, 9",
    },
    {
      id: 2,
      url: "https://google.com/",
      title: "Уютная семейная квартира",
      description: `Предлагается в долгосрочную аренду 3-комнатная квартира с отдельной гардеробной комнатой и множеством окон в новом арендном доме "Сердце Столицы" от ДОМ.РФ.

      Доступна рассрочка оплаты депозита на 3 месяца! Без комиссии. Разрешено проживание с животными!
      
      Квартира (ТП 1) с индивидуальным интерьерным решением в современном стиле, качественной отделкой, мебелью и техникой для жизни от ведущих брендов (Hotpoint, LG):
      - Посудомоечная и стиральная машины;
      - Встраиваемая бытовая техника;
      - Кондиционеры;
      - Плазменный телевизор c функцией Smart-TV 
      
      В квартире размещён полный комплект необходимой мебели:
      - современный кухонный гарнитур;
      - компактный обеденный стол со стульями на четыре персоны;
      - двуспальный раскладной диван;
      - двуспальная кровать с прикроватными тумбами;
      - компактный шкаф в спальне;
      - широкий шкаф в гардеробной;
      - диван-кровать в детской комнате;
      - письменный стол и стул в рабочей зоне;
      - вместительный шкаф и мягкий пуф в прихожей
      
      В студии два санузла: один совмещенный санузел с ванной и стиральной машиной, другой-гостевой. 
      
      Услуги консьерж-сервиса 24/7 включены в арендную плату (прием корреспонденции, заявок на ремонт, выдача гостевых пропусков, и т.д.), дополнительно можно заказать: доставку воды, уборку, стирку, глажку, уход за животными и многое другое.
      
      Закрытый благоустроенный двор без машин оснащен системой видеонаблюдения и круглосуточной охраной, вход на территорию осуществляется по системе электронных пропусков. 
      Сердце Столицы - новый современный ЖК бизнес-класса на берегу Москвы - реки. `,
      cost: 45000000,
      rooms: [
        {
          imageUrl: "",
        },
      ],
      floor: 3,
      totalFloors: 32,
      squareMeters: [
        {
          name: "Общая",
          value: 120,
        },
        {
          name: "Жилая",
          value: 86,
        },
        {
          name: "Кухня",
          value: 30,
        },
      ],
      photos: [],
      place: "ЖК Глобус",
      district: "Озёрная",
      address: "Москва, Озерная улица, 9",
    },
    {
      id: 3,
      url: "https://google.com/",
      title: "Уютная семейная квартира",
      description: `Предлагается в долгосрочную аренду 3-комнатная квартира с отдельной гардеробной комнатой и множеством окон в новом арендном доме "Сердце Столицы" от ДОМ.РФ.

      Доступна рассрочка оплаты депозита на 3 месяца! Без комиссии. Разрешено проживание с животными!
      
      Квартира (ТП 1) с индивидуальным интерьерным решением в современном стиле, качественной отделкой, мебелью и техникой для жизни от ведущих брендов (Hotpoint, LG):
      - Посудомоечная и стиральная машины;
      - Встраиваемая бытовая техника;
      - Кондиционеры;
      - Плазменный телевизор c функцией Smart-TV 
      
      В квартире размещён полный комплект необходимой мебели:
      - современный кухонный гарнитур;
      - компактный обеденный стол со стульями на четыре персоны;
      - двуспальный раскладной диван;
      - двуспальная кровать с прикроватными тумбами;
      - компактный шкаф в спальне;
      - широкий шкаф в гардеробной;
      - диван-кровать в детской комнате;
      - письменный стол и стул в рабочей зоне;
      - вместительный шкаф и мягкий пуф в прихожей
      
      В студии два санузла: один совмещенный санузел с ванной и стиральной машиной, другой-гостевой. 
      
      Услуги консьерж-сервиса 24/7 включены в арендную плату (прием корреспонденции, заявок на ремонт, выдача гостевых пропусков, и т.д.), дополнительно можно заказать: доставку воды, уборку, стирку, глажку, уход за животными и многое другое.
      
      Закрытый благоустроенный двор без машин оснащен системой видеонаблюдения и круглосуточной охраной, вход на территорию осуществляется по системе электронных пропусков. 
      Сердце Столицы - новый современный ЖК бизнес-класса на берегу Москвы - реки. `,
      cost: 45000000,
      rooms: [
        {
          imageUrl: "",
        },
      ],
      floor: 3,
      totalFloors: 32,
      squareMeters: [
        {
          name: "Общая",
          value: 120,
        },
        {
          name: "Жилая",
          value: 86,
        },
        {
          name: "Кухня",
          value: 30,
        },
      ],
      photos: [],
      place: "ЖК Глобус",
      district: "Озёрная",
      address: "Москва, Озерная улица, 9",
    },
    {
      id: 4,
      url: "https://google.com/",
      title: "Уютная семейная квартира",
      description: `Предлагается в долгосрочную аренду 3-комнатная квартира с отдельной гардеробной комнатой и множеством окон в новом арендном доме "Сердце Столицы" от ДОМ.РФ.

      Доступна рассрочка оплаты депозита на 3 месяца! Без комиссии. Разрешено проживание с животными!
      
      Квартира (ТП 1) с индивидуальным интерьерным решением в современном стиле, качественной отделкой, мебелью и техникой для жизни от ведущих брендов (Hotpoint, LG):
      - Посудомоечная и стиральная машины;
      - Встраиваемая бытовая техника;
      - Кондиционеры;
      - Плазменный телевизор c функцией Smart-TV 
      
      В квартире размещён полный комплект необходимой мебели:
      - современный кухонный гарнитур;
      - компактный обеденный стол со стульями на четыре персоны;
      - двуспальный раскладной диван;
      - двуспальная кровать с прикроватными тумбами;
      - компактный шкаф в спальне;
      - широкий шкаф в гардеробной;
      - диван-кровать в детской комнате;
      - письменный стол и стул в рабочей зоне;
      - вместительный шкаф и мягкий пуф в прихожей
      
      В студии два санузла: один совмещенный санузел с ванной и стиральной машиной, другой-гостевой. 
      
      Услуги консьерж-сервиса 24/7 включены в арендную плату (прием корреспонденции, заявок на ремонт, выдача гостевых пропусков, и т.д.), дополнительно можно заказать: доставку воды, уборку, стирку, глажку, уход за животными и многое другое.
      
      Закрытый благоустроенный двор без машин оснащен системой видеонаблюдения и круглосуточной охраной, вход на территорию осуществляется по системе электронных пропусков. 
      Сердце Столицы - новый современный ЖК бизнес-класса на берегу Москвы - реки. `,
      cost: 45000000,
      rooms: [
        {
          imageUrl: "",
        },
      ],
      floor: 3,
      totalFloors: 32,
      squareMeters: [
        {
          name: "Общая",
          value: 120,
        },
        {
          name: "Жилая",
          value: 86,
        },
        {
          name: "Кухня",
          value: 30,
        },
      ],
      photos: [],
      place: "ЖК Глобус",
      district: "Озёрная",
      address: "Москва, Озерная улица, 9",
    },
    {
      id: 5,
      url: "https://google.com/",
      title: "Уютная семейная квартира",
      description: `Предлагается в долгосрочную аренду 3-комнатная квартира с отдельной гардеробной комнатой и множеством окон в новом арендном доме "Сердце Столицы" от ДОМ.РФ.

      Доступна рассрочка оплаты депозита на 3 месяца! Без комиссии. Разрешено проживание с животными!
      
      Квартира (ТП 1) с индивидуальным интерьерным решением в современном стиле, качественной отделкой, мебелью и техникой для жизни от ведущих брендов (Hotpoint, LG):
      - Посудомоечная и стиральная машины;
      - Встраиваемая бытовая техника;
      - Кондиционеры;
      - Плазменный телевизор c функцией Smart-TV 
      
      В квартире размещён полный комплект необходимой мебели:
      - современный кухонный гарнитур;
      - компактный обеденный стол со стульями на четыре персоны;
      - двуспальный раскладной диван;
      - двуспальная кровать с прикроватными тумбами;
      - компактный шкаф в спальне;
      - широкий шкаф в гардеробной;
      - диван-кровать в детской комнате;
      - письменный стол и стул в рабочей зоне;
      - вместительный шкаф и мягкий пуф в прихожей
      
      В студии два санузла: один совмещенный санузел с ванной и стиральной машиной, другой-гостевой. 
      
      Услуги консьерж-сервиса 24/7 включены в арендную плату (прием корреспонденции, заявок на ремонт, выдача гостевых пропусков, и т.д.), дополнительно можно заказать: доставку воды, уборку, стирку, глажку, уход за животными и многое другое.
      
      Закрытый благоустроенный двор без машин оснащен системой видеонаблюдения и круглосуточной охраной, вход на территорию осуществляется по системе электронных пропусков. 
      Сердце Столицы - новый современный ЖК бизнес-класса на берегу Москвы - реки. `,
      cost: 45000000,
      rooms: [
        {
          imageUrl: "",
        },
      ],
      floor: 3,
      totalFloors: 32,
      squareMeters: [
        {
          name: "Общая",
          value: 120,
        },
        {
          name: "Жилая",
          value: 86,
        },
        {
          name: "Кухня",
          value: 30,
        },
      ],
      photos: [],
      place: "ЖК Глобус",
      district: "Озёрная",
      address: "Москва, Озерная улица, 9",
    },
  ]);

  useEffect(() => {
    adaptSection();
    window.addEventListener("resize", adaptSection);
  }, []);

  const adaptSection = () => {
    const windowWidth = document.documentElement.clientWidth;
    const mobileWidth = windowWidth <= 480;

    if (mobileWidth && !isMobile) {
      setIsMobile(true);
      setSelectedObject(objects[0]);
    } else {
      setIsMobile(false);
      setSelectedObject(null);
    }
  };

  return (
    <Section backgroundColor={backgroundColor} className="py-5 gap-8">
      <Header2 color="text-red-300">Объекты</Header2>
      {isMobile && selectedObject ? (
        <>
          <img
            src="https://www.alfaplan.ru/upload/information_system_33/1/8/4/item_1846/information_items_property_254476.webp"
            alt="Объект"
            className="w-52 h-72 rounded-xl border-4 border-stone-400"
          />
          <div className="flex justify-center">
            {objects.map((object) => (
              <SelectingButton
                key={`object-button-${object.id}`}
                onClick={() => setSelectedObject(object)}
                isActive={selectedObject.id === object.id}
                defaultColor="bg-red-200"
                activeColor="bg-red-300"
              />
            ))}
          </div>
        </>
      ) : (
        objects.map((object) => <Object key={object.id} {...object} />)
      )}
      <Link
        to="/недвижимость"
        className={`
          h-16
          transition-all ease-in-out 
          flex flex-col items-center gap-y-2
          font-Arsenal text-red-300 text-base
          hover:gap-y-5 hover:opacity-50
        `}
      >
        Посмотреть все
        <DoubleDownArrowIcon />
      </Link>
    </Section>
  );
};

export default ObjectsSection;
